<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Integrating payment Webhooks with FastAPI in Python! - 2</title>

    <meta name="description" content="How to create to your Webhook endpoint in FastAPI and save the data in a database.">
    <link rel="canonical" href="http://localhost:2368/python-python-integrating-payment-webhooks-with-fastapi-in-python-2/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Shekhar Verma">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Integrating payment Webhooks with FastAPI in Python! - 2">
    <meta property="og:description" content="How to create to your Webhook endpoint in FastAPI and save the data in a database.">
    <meta property="og:url" content="http://localhost:2368/python-python-integrating-payment-webhooks-with-fastapi-in-python-2/">
    <meta property="og:image" content="http://localhost:2368/content/images/2023/11/cover_image.jpg">
    <meta property="article:published_time" content="2023-07-21T07:09:35.000Z">
    <meta property="article:modified_time" content="2023-07-21T07:09:35.000Z">
    <meta property="article:tag" content="FastAPI">
    <meta property="article:tag" content="Python">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Integrating payment Webhooks with FastAPI in Python! - 2">
    <meta name="twitter:description" content="How to create to your Webhook endpoint in FastAPI and save the data in a database.">
    <meta name="twitter:url" content="http://localhost:2368/python-python-integrating-payment-webhooks-with-fastapi-in-python-2/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2023/11/cover_image.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Shekhar Verma">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="FastAPI, Python">
    <meta name="twitter:site" content="@shekhu_verma">
    <meta name="twitter:creator" content="@shekhu_verma">
    <meta property="og:image:width" content="1728">
    <meta property="og:image:height" content="1152">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Shekhar Verma",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Shekhar Verma",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/11/1679463984748.png",
            "width": 400,
            "height": 400
        },
        "url": "http://localhost:2368/author/shekhar/",
        "sameAs": [
            "https://twitter.com/shekhu_verma"
        ]
    },
    "headline": "Integrating payment Webhooks with FastAPI in Python! - 2",
    "url": "http://localhost:2368/python-python-integrating-payment-webhooks-with-fastapi-in-python-2/",
    "datePublished": "2023-07-21T07:09:35.000Z",
    "dateModified": "2023-07-21T07:09:35.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2023/11/cover_image.jpg",
        "width": 1728,
        "height": 1152
    },
    "keywords": "FastAPI, Python",
    "description": "\n\n\nIn the previous post, we saw how to create endpoints to receive webhooks using FastAPI in Python. We created a simple FastAPI App to receive the data whenever a payment is made on Razorpay. If you haven’t read that post Check that out here before proceeding further.\n\n\nIn this post, we are going one step further. We are going to:-\n\n\n 1. Create Schemas and Validate our data using Pydantic\n 2. Connect our FastAPI app with a Postgres Database\n 3. Save the webhook data in the database.\n\n\nSo let’s ",
    "mainEntityOfPage": "http://localhost:2368/python-python-integrating-payment-webhooks-with-fastapi-in-python-2/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="Shekhar Verma" href="http://localhost:2368/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                Shekhar Verma
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Integrating payment Webhooks with FastAPI in Python! - 2</h1>
                <section class="post-meta">
                    Shekhar Verma -
                    <time class="post-date" datetime="2023-07-21">21 Jul 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2023/11/cover_image.jpg" width="600" height="340" layout="responsive" 
                alt="Integrating payment Webhooks with FastAPI in Python! - 2"
                ></amp-img>
            </figure>
            <section class="post-content">

                
<p>In the previous post, we saw how to create endpoints to receive webhooks using FastAPI in Python. We created a simple FastAPI App to receive the data whenever a payment is made on Razorpay. If you haven’t read that post Check that out <a href="https://shekharverma.com/posts/payment_webhooks_fastapi_1/?ref=localhost">here</a> before proceeding further.</p>
<p>In this post, we are going one step further. We are going to:-</p>
<ol>
<li>Create Schemas and Validate our data using Pydantic</li>
<li>Connect our FastAPI app with a Postgres Database</li>
<li>Save the webhook data in the database.</li>
</ol>
<p>So let’s jump in</p>
<h2 id="pydantic">Pydantic</h2>
<p>Pydantic is a data validation and parsing library in Python which Leverages Python’s Type Hinting. It is being used extensively in FastAPI because it has built-in JSON encoding and decoding support.</p>
<p>Some benefits of using Pydantic :</p>
<ul>
<li>Integrates extremely well with all major IDEs.</li>
<li>Easy Data validation and Error Handling</li>
<li>Extremely fast because it is built on RUST</li>
</ul>
<h4 id="how-does-pydantic-work">How Does Pydantic work?</h4>
<p>It basically allows users to create data models using Python classes. These classes inherits from BaseModel class in Pydantic. It can include typehints, Default Values and validation rules.<br />
Whenever we create an instance of this data model, Pydantic checks all the fields with their respective data types and validation rules. If the data does not meet the requirements, it raises an error otherwise populates the data model with the data and returns the class instance.</p>
<p>Let’s install Pydantic</p>
<pre><code>pip install pydantic
</code></pre>
<p>Let’s start with a very basic example</p>
<pre><code class="language-py">from pydantic import BaseModel

class dog(BaseModel):
    name: str
    age: int

dog1 = dog(name="Joey", age=3)
print(dog1)
</code></pre>
<h5 id="output">Output</h5>
<pre><code>name='Joey' age=3
</code></pre>
<pre><code class="language-py">from pydantic import BaseModel

class dog(BaseModel):
    name: str
    age: int

dog1 = dog(name="Joey", age="3")
print(dog1)
print(type(dog1.age))
</code></pre>
<h5 id="output">Output</h5>
<pre><code>name='Joey' age=3
&lt;class 'int'&gt;
</code></pre>
<p>As you can see in the example above, it automatically converted the <strong>string “3”</strong> to <strong>integer 3.</strong></p>
<p>Let’s look at another example</p>
<pre><code class="language-py">from pydantic import BaseModel

class dog(BaseModel):
    name: str
    age: int

dog1 = dog(name="Joey", age="Three")
print(dog1)
print(type(dog1.age))
</code></pre>
<h5 id="output">Output</h5>
<pre><code class="language-py">    dog1 = dog(name="Joey", age="Three")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pydantic\main.py", line 341, in pydantic.main.BaseModel.__init__
pydantic.error_wrappers.ValidationError: 1 validation error for dog age
value is not a valid integer (type=type_error.integer)
</code></pre>
<p><strong>Here it gave a validation error that the “age” is not a valid int.</strong></p>
<h2 id="postgresql">PostgreSQL</h2>
<p>PostgreSQL, also known as Postgres, is a robust and feature-rich open-source relational database management system (RDBMS). It offers advanced functionality, scalability, and reliability, making it a preferred choice for many businesses and developers worldwide.</p>
<h3 id="installing-postgresql">Installing PostgreSQL</h3>
<p>It’s a very simple process, you can find all the details <a href="https://www.postgresqltutorial.com/postgresql-getting-started/install-postgresql/?ref=localhost">here</a>.</p>
<h3 id="creating-a-database">Creating a Database</h3>
<p>Now we will create a Test database inside postgres so that we can store our data in it.</p>
<p><strong>Follow these steps</strong></p>
<ol>
<li>Open PG Admin, it’s a utility that will get installed automatically by deafult.</li>
</ol>
<p></p>
<ol start="2">
<li>Object -&gt; Register Server,  Enter any name you like (in my case I am using “Learning FastAPI”).</li>
</ol>
<p><em>Enter Other details as follows :-</em></p>
<p>Host name = As we are currently deploying only on our local machine we will use localhost<br />
Username = postgres (let’s keep it default for now)<br />
Password = Enter the password you choose when installing the software</p>
<p></p>
<p></p>
<ol start="3">
<li>
<p>Click on save.<br />
</p>
</li>
<li>
<p>Now right click on database -&gt; Create -&gt; Database-&gt; Enter database Name -&gt; Save</p>
</li>
</ol>
<p></p>
<p><strong>Now we have successfully created a database in PostgreSQL</strong></p>
<h2 id="connecting-the-database-with-python">Connecting the database with Python</h2>
<p>First let’s install the libraries</p>
<pre><code>pip install sqlalchemy
Pip install psycopg2
</code></pre>
<p>Now to talk to our database we use something known as “Object Relational Mapping”.  Python does not support it by default so we are going to use a library called “sqlalchemy”.It basically converts(“maps”) Objects in code with relations in database.</p>
<p>We create a class in python which represents a table in database and each attribute of class representing a column and its data type. Now whenever we will create a new Object of this class, it will represent a row in the database.</p>
<p>The Sqlalchemy only provided the ORM capability , it does not talk to the database directly. To connect it with the database we actually need a database driver/adapter library that is specifc for the database to be used.</p>
<p>As we are using postgresql, we are using <em>psycopg2</em> as our driver</p>
<p>Let’s jump into the code</p>
<pre><code class="language-python">from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, declarative_base
from sqlalchemy import Column, Integer, String, FLOAT

# This is the potgres server URL
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:&lt;password&gt;@localhost:5432/Razorpay"

engine = create_engine(SQLALCHEMY_DATABASE_URL)

# Each instance of SessionLocal class will be a database session
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

Base = declarative_base()

class Users(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    txid = Column(String, unique=True)
    amount = Column(FLOAT)
    email_id = Column(String)
    contact_no = Column(String)

# This creates a table named "Users" in the database
def create_table():
    return Base.metadata.create_all(bind=engine)

create_table()

</code></pre>
<p>This code creates a table named “users” in our database newly created database.<br />
SQLALCHEMY_DATABASE_URL is the URL on which points to our database and has the following format.</p>
<p><em>postgresql://[user[:password]@][netloc][:port][/dbname]</em></p>
<pre><code class="language-python">class Users(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    txid = Column(String, unique=True)
    amount = Column(FLOAT)
    email_id = Column(String)
    contact_no = Column(String)
</code></pre>
<p>This class defines the schema for the Users table, it defines the column names and their data types.<br />
The id column is the index column, it gets incremented every time we make a new entry to the database.</p>
<p>Let's Run this code</p>
<p>Now if we see in Pg admin, we can see our newly created table with all the defined columns.</p>
<p></p>
<h2 id="defining-schema">Defining Schema</h2>
<p>Now that we know the basics and everything is working, let’s integrate everything into FastAPI.</p>
<p>Firstly we need to define a Pydantic model to receive the incoming data from Razorpay.</p>
<p>If you go to this <a href="https://razorpay.com/docs/webhooks/payloads/payments/?ref=localhost">Razorpay Docs</a>, it clearly describes the JSON payload format in which Razorpay sends the data to the webhook. Right now we are only concerned about the payment captured format to check for successful payment.Now we have to convert this JSON to a Pydantic model for easy data parsing and validation.</p>
<p><em>We have 2 options</em></p>
<ol>
<li>Manually create the Pydantic model using JSON</li>
<li>Use a automated tool to do this for us.</li>
</ol>
<p>Offcourse we are going with the 2nd option :satisfied:</p>
<p>We are going to use this tool <a href="https://jsontopydantic.com/?ref=localhost">Jsontopydantic</a>, just copy paste the JSON on the left section and it will create Pydantic Model for us.</p>
<p>This is our Pydantic model , save this file as schemas.py</p>
<pre><code class="language-py">#schemas.py
from pydantic import BaseModel
from typing import Any

class AcquirerData(BaseModel):
    rrn: str | None

class Upi(BaseModel):
    payer_account_type: str
    vpa: str

class Entity (BaseModel):
    id: str
    entity: str
    amount: int
    currency: str
    status: str
    order_id: str
    invoice_id: Any
    international: bool
    method: str
    amount_refunded: int
    refund_status: Any
    captured: bool
    description: Any
    card_id: Any
    bank: Any
    wallet: Any
    vpa: str | None
    email: str
    contact: str
    notes: dict
    fee: Any
    tax: Any
    error_code: Any
    error_description: Any
    error_source: Any
    error_step: Any
    error_reason: Any
    acquirer_data: AcquirerData
    created_at: int
    upi: Upi | None = None

class Payment(BaseModel):
    entity: Entity

class Payload(BaseModel):
    payment: Payment

class Model(BaseModel):
    entity: str
    account_id: str
    event: str
    contains: list
    payload: Payload
    created_at: int

</code></pre>
<p>We have defined the paydantic models or schema for incoming data from razorpay but we have to do the same for saving the data into database</p>
<p>Add the following Pydantic models to schemas.py</p>
<pre><code class="language-py">class BaseUser(BaseModel):
    txid: str
    amount: float
    email_id: str
    contact_no: str

class User(BaseUser):
    id: int

    class Config:
        orm_mode = True
</code></pre>
<p>Pydantic's orm_mode will tell the Pydantic model to read the data even if it is not a dict, but an ORM model (or any other arbitrary object with attributes).</p>
<p>This way, instead of only trying to get the id value from a dict, as in:</p>
<pre><code>  id = data["id"]
</code></pre>
<p>it will also try to get it from an attribute, as in:</p>
<pre><code>  id = data.id
</code></pre>
<p>And with this, the Pydantic model is compatible with ORMs, and you can just declare it in the response_model argument in your path operations.</p>
<h2 id="changing-the-webhook-endpoint">Changing the Webhook Endpoint</h2>
<p>We have to change the endpoint which we created earlier to include pydantic model</p>
<pre><code class="language-python">@app.post("/webhook")
async def receive_webhook(
    request: Request,
    RP_reponse: Model,
):
    print(RP_reponse)
</code></pre>
<p>Here RP_response if of type Model, which is our Pydantic model</p>
<p>Let’s test this out, run the uvicorn server and go to <strong><a href="http://127.0.0.1/docs?ref=localhost">http://127.0.0.1/docs</a></strong></p>
<ol>
<li>
<p>Click on the webhook endpoint and click “Try it out” on the right hand side.</p>
</li>
<li>
<p>In the request body , copy paste the Example JSON payload (Sasme that we used to generate the Pydantic Model to see whether our endpoint is working correctly or not <a href="#defining-schema">here</a>)</p>
</li>
<li>
<p>Hit on Excecute button.</p>
</li>
</ol>
<p>Upon executing we can see that we have received the data in our print statement.</p>
<p></p>
<p><strong>Quick Tip  :</strong> You can use the docs to quick test all your endpoints, it is really useful when building a complex app.</p>
<h2 id="saving-the-data-in-database">Saving the data in Database</h2>
<p>Now let’s save the data into database :grimacing:</p>
<pre><code class="language-py">async def create_user(user: BaseUser, db: Session):
    contact = Users(**user.dict())
    db.add(contact)
    db.commit()
    db.refresh(contact)
</code></pre>
<p>This function takes the data (as a pydantic model) and adds it to our database.</p>
<p>Now again run the server and go to docs <a href="http://127.0.0.1/docs?ref=localhost">http://127.0.0.1/docs</a> and test the /webhook endpoint as showed above.</p>
<p>This time we should have the data in our database.</p>
<ul>
<li>Go to PG Admin</li>
<li>Click on the database “users” and click on query tool to run the following SQL command</li>
<li>Select * from users;</li>
<li>Hit F5 to execute the command and you should see the table as shown below.</li>
</ul>
<p></p>
<p>Yayy!! we have successfully managed to save data in database.<br />
You can also test it with the payment page which we created in <a href="https://shekharverma.com/posts/payment_webhooks_fastapi_1/?ref=localhost">Part 1</a> it will work the same way.</p>
<p>If you found value in this, I’d really appreciate it if you join us and write me back.<br />
And don’t forget to follow me on twitter <a href="https://twitter.com/shekhu_verma?ref=localhost">@shekhu_verma</a></p>
<p>Thankyou for reading :smile:</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Shekhar Verma</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
