<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>MIPI-DSI on i.MXRT 1060/1070</title>

    <link rel="canonical" href="http://localhost:2368/mipi-dsi-on-i-mxrt-1060-1070/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Shekhar Verma">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MIPI-DSI on i.MXRT 1060/1070">
    <meta property="og:description" content="Hello everyone, this is going to be a 2 part series in which I am going to explain you about MIPI-DSI, how it works and how to use it on NXP i.MXRT1160/1170 crossover MCUs.



What is MIPI-DSI?


MIPI DSI (Mobile Industry Processor Interface Display Serial Interface) is a">
    <meta property="og:url" content="http://localhost:2368/mipi-dsi-on-i-mxrt-1060-1070/">
    <meta property="og:image" content="http://localhost:2368/content/images/2023/11/rear-view-programmer-working-all-night-long.jpg">
    <meta property="article:published_time" content="2023-11-23T09:31:30.000Z">
    <meta property="article:modified_time" content="2023-11-23T10:49:59.000Z">
    <meta property="article:tag" content="MIPI-DSI">
    <meta property="article:tag" content="i.MXRT">
    <meta property="article:tag" content="LCD">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MIPI-DSI on i.MXRT 1060/1070">
    <meta name="twitter:description" content="Hello everyone, this is going to be a 2 part series in which I am going to explain you about MIPI-DSI, how it works and how to use it on NXP i.MXRT1160/1170 crossover MCUs.



What is MIPI-DSI?


MIPI DSI (Mobile Industry Processor Interface Display Serial Interface) is a">
    <meta name="twitter:url" content="http://localhost:2368/mipi-dsi-on-i-mxrt-1060-1070/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2023/11/rear-view-programmer-working-all-night-long.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Shekhar Verma">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="MIPI-DSI, i.MXRT, LCD">
    <meta name="twitter:site" content="@shekhu_verma">
    <meta name="twitter:creator" content="@shekhu_verma">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1335">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Shekhar Verma",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Shekhar Verma",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/11/1679463984748.png",
            "width": 400,
            "height": 400
        },
        "url": "http://localhost:2368/author/shekhar/",
        "sameAs": [
            "https://twitter.com/shekhu_verma"
        ]
    },
    "headline": "MIPI-DSI on i.MXRT 1060/1070",
    "url": "http://localhost:2368/mipi-dsi-on-i-mxrt-1060-1070/",
    "datePublished": "2023-11-23T09:31:30.000Z",
    "dateModified": "2023-11-23T10:49:59.000Z",
    "keywords": "MIPI-DSI, i.MXRT, LCD",
    "description": "Hello everyone, this is going to be a 2 part series in which I am going to explain you about MIPI-DSI, how it works and how to use it on NXP i.MXRT1160/1170 crossover MCUs.\n\n\n\nWhat is MIPI-DSI?\n\n\nMIPI DSI (Mobile Industry Processor Interface Display Serial Interface) is a high-speed interface standard for connecting a display to a mobile device or embedded system. Developed by the MIPI Alliance (Formed by ARM, Nokia, ST and TI in 2003, Intel, Motorola, Samsung and Philips joined within a year), ",
    "mainEntityOfPage": "http://localhost:2368/mipi-dsi-on-i-mxrt-1060-1070/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="Shekhar Verma" href="http://localhost:2368/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #878484;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                Shekhar Verma
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">MIPI-DSI on i.MXRT 1060/1070</h1>
                <section class="post-meta">
                    Shekhar Verma -
                    <time class="post-date" datetime="2023-11-23">23 Nov 2023</time>
                </section>
            </header>
            <section class="post-content">

                <p>Hello everyone, this is going to be a 2 part series in which I am going to explain you about MIPI-DSI, how it works and how to use it on NXP i.MXRT1160/1170 crossover MCUs.</p>
<h2 id="what-is-mipi-dsi">What is MIPI-DSI?</h2>
<p><strong>MIPI DSI</strong> (<strong>M</strong>obile <strong>I</strong>ndustry <strong>P</strong>rocessor <strong>I</strong>nterface <strong>D</strong>isplay <strong>S</strong>erial <strong>I</strong>nterface) is a high-speed interface standard for connecting a display to a mobile device or embedded system. Developed by the MIPI Alliance (Formed by ARM, Nokia, ST and TI in 2003, Intel, Motorola, Samsung and Philips joined within a year), a global organization dedicated to developing interface specifications for mobile and mobile-influenced industries. MIPI DSI is designed to support the display needs of smartphones, tablets, laptops, and other portable devices. DSI only specifies a set of commands, data serialisation and packetization schemes. This packet-based approach allows for a more efficient use of bandwidth and power, making it ideal for mobile applications. The use of MIPI DSI is not limited to mobile devices, it has also been adopted in embedded systems, such as Internet of Things (IoT) devices, automotive displays and industrial displays. It <strong>does not</strong> define any actual electrical specifications, physical layer or a connector standard (like HDMI and USB). The actual electrical specifications are defined by a PHY (short for physical layer). NXP i.MXRT 1160 uses D-PHY , here D stands for Roman numerical 500 and it denotes the maximum speed of 500 mbits/sec per lane. There are other types of PHYs as well such as C-PHY, A-PHY, etc.<br />
Now that we have some idea about what is DSI, let’s discuss about what it’s not.</p>
<ol>
<li>It's not a plug and Play system like HDMI or USB. It requires a specific configuration and initialization sequence to operate.</li>
<li>It's meant for short distance communication only as it was designed for portable and hand-held devices. Max length is only 25-30 Cm.</li>
<li>It's is not designed to interface multiples devices at same time (Unlike SPI, I2C).</li>
</ol>
<h2 id="how-modern-displays-work">How Modern Displays work?</h2>
<p>Before diving into how MIPI-DSI works we need to understand some basic terminology. All modern-day display signaling is inspired from the old day CRTs (:tv: yes those old beefy televisons). Most modern day displays uses the same raster scan technique to produce images on the screen. You can learn more about this <a href="https://www.youtube.com/watch?v=r38nVmxBfvM&amp;ab_channel=DanaLee&amp;ref=localhost">here</a>. This displayed image is often referred to as a Frame. Pixels are located relative to their time from the vertical and horizontal sync signals. The display process repeats itself for the next frame, and the next frame, etc… The film/video world define this timing interval at which a new frame is displayed is as Frames per Second (FPS).</p>
<h3 id="basic-concepts">Basic concepts</h3>
<p><strong>Horizontal Blanking Interval</strong> – When the electron beam is steered from left to right to start a new horizontal line is called horizontal retrace and the time it takes to do this process is called horizontal blanking interval.<br />
It consists of 3 parts.</p>
<pre><code>Horizontal Blanking Interval = Horizontal Front Poarch + Horizontal Sync Width + Horizontal Back Poarch
</code></pre>
<p><strong>Horizontal Front Poarch</strong> = Time it takes to switch of the electron beam and turn it around.<br />
<strong>Horizontal Sync Width</strong> = Time it takes to Steer the electron beam from Left to right side.<br />
<strong>Horizontal Back Poarch</strong> = Time it takes to stabilize the electron beam before starting up the new line.<br />
Similarly, we have vertical blanking interval and we have,<br />
<strong>Vertical Blanking Interval</strong> – When the electron beam is steered from bottom left to top right, i.e from the end line of the frame to first line of the next frame to start a new frame is called vertical retrace and the time it takes in this process is called vertical blanking interval.<br />
It also consists of 3 parts.</p>
<pre><code>Vertical Blanking Interval = Vertical Front Poarch + Vertical Sync Width + Vertical Back Poarch
</code></pre>
<p><strong>Pixel Clock</strong> is defined as</p>
<pre><code>Pixel Clock = (Frame Height + Vertical Front Poarch + Vertical Sync Width + Vertical Back Poarch) x ( Frame Width Vertical Front Poarch + Vertical Sync Width + Vertical Back Poarch) x FPS.
</code></pre>
<p>so control a digital display we need at least 24 signal lanes(8 signal lane per channel for RGB),1 Hsync, 1 Vsync, 1 Pclk and 1 Data Enable, therefore a bare minimum of 28 signal lanes or pins for transmission of data. DSI takes all these parallel signals and converts them into a serialised packet data which can be sent at high speeds using only 6 lanes(2 for clk and 4 for 2 differential data pairs).It saves space on PCB and improves EMI/EMC characteristics of the product.<br />
{{&lt; image src="image1.png" alt="Frame timings"&gt;}}</p>
<h2 id="dsi-lanes">DSI Lanes</h2>
<p>DSI takes RGB Parallel bus and serialize all the pixel data, commands and events into data packets. It uses DDR to transmit data, which means data is transmitted at both rising clock edge as well as falling clock edge<br />
DSI used Differential pairs lanes to communicate between host and LCD.<br />
We have CLOCK – Unidirectional Differential pair clock signal<br />
DATA LANE 0 - Bidirectional Differential pair data lane.<br />
DATA LANE n -Unidirectional Differential pair data lane (From host to LCD only)<br />
<strong>There can be only 4 Data lanes at max.</strong></p>
<h3 id="power-modes">Power Modes</h3>
<ol>
<li>Low power Mode (LP) – All the Lanes become signal ended and non-terminated and this mode is only used to transmit commands. It uses traditional single ended CMOS IO buffers and works at 0 to 1.2V logic level.</li>
<li>High Speed Mode (HS) – It used low voltage differential signaling with 50 Ohm tracks and 100 Ohms termination and this mode is only used to transmit commands. It is used to transmit high speed pixel data.</li>
</ol>

<p>There is also a ultra-low power mode or ULPM.</p>
<h3 id="important-points">Important points</h3>
<ol>
<li>Clock Lane goes from LP mode to HS mode before any data lane.</li>
<li>All data lanes go from Low Speed mode to high speed together.</li>
<li>After the transmission in HS Mode all lanes go back to low power mode.</li>
<li>Clk has the option to stay in HS mode for the entire duration and it is called continuous clock mode. It generally depends on the LCD controller used.</li>
<li>When shifting from HS mode to LP mode, Data lanes shifts before Clk lanes.</li>
</ol>

<p>{{&lt; raw &gt;}}<br />
[HS \space bit \space clk = \frac{(Pixel \space clk * bits \space per \space pixel)}{No. \space of \space DSI \space LANES} * \frac{9}{8}]<br />
{{&lt; /raw&gt;}}</p>
<p>Here constant 9/8 = 1.125 = DSI overhead and we keep the clock frequency slightly up to accommodate for this.</p>
<h2 id="modes-of-operation">Modes of operation</h2>
<ol>
<li>
<p><strong>Command Mode</strong><br />
Command Mode refers to operation in which transactions primarily take the form of sending commands and data to a display module, that incorporates a display controller.The display controller may include local registers and a frame buffer. Systems using Command Mode write to, and read from, the registers and frame buffer memory.</p>
</li>
<li>
<p><strong>Video Mode Operation</strong><br />
Video Mode refers to operation in which transfers from the host processor to the peripheral take the form of a real-time pixel stream. In normal operation, the display module relies on the host processor to provide image data at sufficient bandwidth to avoid flicker or other visible artifacts in the displayed image. Video information should only be transmitted using High Speed Mode.</p>
</li>
</ol>
<p>{{&lt; image src="video_command_mode.png" alt="Video Mode vs command mode" caption="<a href="https://www.nxp.com/docs/en/application-note/AN12940.pdf?ref=localhost">Video Mode vs Command Mode</a>"&gt;}}</p>
<h2 id="dsi-packets">DSI Packets</h2>
<p>DSI has 2 types of packets Short Type and Long type.</p>
<ol>
<li>Short Packets – They are 4 bytes long and can be transmitted in either LP mode or HS mode. They are generally used to transfer commands.<br />
When transmitting Display Commands Set (DCS) the Data0 becomes the DSI Register Address and rest of the Data packets becomes the Payload or argument. DATA0 is always the display command in both Short Packet and Long Packet.</li>
</ol>
<p>{{&lt; image src="image2.png" alt="DSI Short Packet Structure"&gt;}}</p>
<ol start="2">
<li>Long Packets – They can be 4 to 65541 bytes long and can only be transmitted in HS mode. They are generally used to transmit Pixel data but also for commands which are more than 4 bytes long.</li>
</ol>
<p>{{&lt; image src="image3.png" alt="DSI Long Packet Structure"&gt;}}</p>
 
<p>Here LP-11 on both the ends refers to low Power stop state where all the data and clock pins are at low power high level (1.2V).<br />
To Read more about the Power state changes please refer to <a href="https://www.nxp.com/webapp/Download?colCode=TP-UNDERSTANDING-MPI-DSI-CSI-2-DPHY-INTERFACES&amp;ref=localhost">this</a>.<br />
When transmitting Display Commands Set (DCS) the Data0 becomes the DSI Register Address and rest of the Data packets becomes the Payload or argument. For commands with no payload or parameter , data1 is always 0x00H. (For ex - SWRESET (01h),  ALLPOFF (22h), SLPIN (10h),  ALLPON (23h), SLPOUT (11h)).</p>
<p>For example if sending ALLPOFF command, the packet data will look like.</p>
<pre><code>Data0-22H 
Data1-0xHH 
</code></pre>
<p>In the next part I am going to show you how to do LCD bring Up in i.MX RT 1160 or any NXP MCU which has MIPI-DSI support.<br />
Thankyou For Reading! :smile:</p>
<p>For Further Reading you can refer these:-</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=r38nVmxBfvM&amp;ab_channel=DanaLee&amp;ref=localhost">How Analog Video Works</a></li>
<li><a href="https://www.nxp.com/design/training/understanding-the-mipi-dsi-csi-2-and-d-phy-interfaces:TIP-UNDERSTANDING-MPI-DSI-CSI-2-DPHY-INTERFACES?ref=localhost">NXP's Webinar</a></li>
<li><a href="https://www.nxp.com/docs/en/application-note/AN12940.pdf?ref=localhost">AN12940</a></li>
<li><a href="https://studfile.net/preview/1645839/?ref=localhost">https://studfile.net/preview/1645839/</a></li>
</ol>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Shekhar Verma</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
